<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640" />

    <link rel="stylesheet" href="stylesheets/core.css" media="screen"/>
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)"/>
    <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Final Fantasy Dimensions JobCalc by infomofo</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/infomofo/ffd-jobcalc">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Final Fantasy Dimensions JobCalc</h1>
            <h2>A Job Calculator for Final Fantasy Dimensions</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/infomofo/ffd-jobcalc/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/infomofo/ffd-jobcalc/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h1>FFD Job Calculator</h1>

<p>I wanted to learn <a href="http://angularjs.org/">AngularJS</a> and also just got into Final Fantasy Dimensions
on Android, so I thought this would be a good opportunity.  I couldn't find any online Job
calculators, so I thought I'd give it a try.</p>

<p>I am using Bootstrap so I also plan to make the site responsive to mobile devices.</p>

<p>I am using Angular.JS and storing the build on the url, so the links can be copied and pasted to share.</p>

<p>The tool is hosted at <a href="http://infomofo.github.com/ffd-jobcalc/v1/index.html">Github</a></p>

<p><em>Note: Most information is sourced from <a href="http://www.gamefaqs.com/iphone/672352-final-fantasy-dimensions/faqs">GameFAQs</a>.</em></p>

<h2>What is the Final Fantasy Dimensions Job System?</h2>

<p>Final Fantasy Dimensions is a Role Playing Game published by Square Enix for various mobile platforms.  Much like its predecesors, it features a complex and flexible Job system.  Depending on the stage of the game, you have a limited amount of Job Points (JP) to spend in one of 10 jobs available to each character.  Job points spent can unlock abilities that can be used, even while you're equipping other jobs.  Additionally, certain combinations of allocated job points will enable your character to unlock powerful fusion abilities that can't be acquired any other way, and are some of the most powerful abilities in the game.</p>

<h2>How to use FFD Job Calculator</h2>

<ol>
<li>Select a character to get the list of eligible jobs and base abilities</li>
<li>Click on cells in the table to allocate job points for a given job row</li>
<li>All eligible abilities for the selected build will appear under "Abilities"</li>
<li>All unlocked fusions associated with those abilities will appear under "Unlocked Fusions"</li>
<li>A running counter of the required JP and AP to reach that build will display</li>
</ol><h1>Features</h1>

<ul>
<li>Selecting a character should update the url so that you can copy and paste and retrieve that character again.  Build to be added soon- i.e. /ffd-jobcalc/v1/index.html?character=2</li>
<li>Mobile responsive template for use on smaller screens</li>
</ul><h1>Future use cases</h1>

<ul>
<li>Show what events in the game needed to reach required JP level</li>
<li>Enable tooltips for spell descriptions and other features</li>
<li>Plan a complete equip build for different base classes</li>
<li>Limit JP selection according to what is possible in game in different stages</li>
<li>Show contribution of character selection and attributes to possible stats at different levels</li>
</ul><h1>Known issues</h1>

<ul>
<li>URL parameters are not strictly validated.  You could enter additional classes or job points in an existing class beyond 20 that would absorb JP in the calculator without doing anything, or negative jp in the json in the url to get more points.</li>
<li>It is possible to unlock some fusions with spells that are accessible without actually spending any ap in a job.  For example, "Thunder Slash" is accessible for any character with EITHER Black Mage Lv 1 or Warrior Lv. 1, as you can level one job to get the equippable ability, and then just equip that on the level 0 job to unlock the F-Ability.  I haven't yet modeled for that.</li>
</ul><h2>APIs</h2>

<p>If there are any breaking changes to the data model or the api, I will retain old versions to maintain working links, and create new api endpoints.</p>

<ul>
<li>api v1: <a href="(./v1">/v1</a>) - Initial character builder</li>
</ul><h2>Sources</h2>

<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.square_enix.android_googleplay.ffl_gp">Final Fantasy Dimensions on Google Play</a></li>
<li>
<a href="http://www.gamefaqs.com/iphone/672352-final-fantasy-dimensions/faqs/65107">FFD FAQ/Walkthrough Version 1.30 by holyknight</a> - Source of the character level attributes</li>
<li>
<a href="http://www.gamefaqs.com/iphone/672352-final-fantasy-dimensions/faqs/66204#section30">Ability Acquisition FAQ 1.1 by Sir Phoenix</a> - Source of the job level and fusion data</li>
<li><a href="http://www.deltaattack.com/2013/01/16/final-fantasy-dimensions-job-abilities-faq-help/">Delta Attack Final Fantasy Dimensions Job Skills Guide</a></li>
<li><a href="http://finalfantasy.wikia.com/wiki/Final_Fantasy_Dimensions">Final Fantasy Wikia: Final Fantasy Dimensions</a></li>
</ul>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/infomofo">infomofo</a> can be found on <a href="https://github.com/infomofo/ffd-jobcalc">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="http://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-39217394-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
